# ============================================
# VARIABLES D'ENVIRONNEMENT COMPLÈTES POUR RENDER
# ============================================
# Copiez ces variables dans Render Dashboard > Your Service > Environment
# Remplacez les valeurs d'exemple par vos vraies valeurs

# ============================================
# VARIABLES REQUISES (OBLIGATOIRES)
# ============================================

MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/codegenesis?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long
JWT_ADMIN_SECRET=your-super-secret-admin-jwt-key-minimum-32-characters-long
CLIENT_ORIGIN=https://codegenesis-platform.web.app
NODE_ENV=production

# ============================================
# VARIABLES OPTIONNELLES (RECOMMANDÉES)
# ============================================

APP_BASE_URL=https://codegenesis-platform.web.app
CLIENT_URL=https://codegenesis-platform.web.app
SERVER_URL=https://codegenesis-backend.onrender.com

# ============================================
# EMAIL (REQUIS - Pour la validation d'email)
# ============================================

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Configuration Email Avancée (Optionnel)
# EMAIL_SERVICE=gmail
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_FROM=noreply@codegenesis-platform.web.app

# ============================================
# STRIPE (OPTIONNEL - Pour les paiements Stripe)
# ============================================

# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# ============================================
# KONNECT (OPTIONNEL - Pour les paiements Konnect)
# ============================================

# KONNECT_API_KEY=your-konnect-api-key
# KONNECT_RECEIVER_WALLET_ID=your-receiver-wallet-id
# KONNECT_BASE_URL=https://api.sandbox.konnect.network
# KONNECT_WEBHOOK_URL=https://your-backend-url.onrender.com/api/konnect/webhook

# ============================================
# FIREBASE (OPTIONNEL - Pour l'intégration Firebase)
# ============================================

# FIREBASE_PROJECT_ID=your-firebase-project-id
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# FIREBASE_PRIVATE_KEY_ID=your-private-key-id
# FIREBASE_CLIENT_ID=your-client-id
# FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project.iam.gserviceaccount.com
# FIREBASE_STORAGE_BUCKET=your-project.appspot.com
# FIREBASE_WEB_API_KEY=your-firebase-web-api-key

# ============================================
# NOTES IMPORTANTES
# ============================================

# 1. Générez les secrets JWT avec:
#    node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# 2. Pour Gmail:
#    - Activez la vérification en 2 étapes
#    - Créez un "Mot de passe d'application" depuis: https://myaccount.google.com/apppasswords
#    - Utilisez ce mot de passe dans EMAIL_PASS (sans espaces)

# 3. SERVER_URL doit être l'URL complète de votre backend Render
#    Exemple: https://codegenesis-backend.onrender.com

# 4. CLIENT_ORIGIN doit être l'URL exacte de votre frontend (sans slash final)

